<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <title>BXRetail</title>
    <style type="text/css">

body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Raleway', sans-serif;
  background: #ccc;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

    </style>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#ccc" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#ccc">
          <br>
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
            <tr>
              <td class="container-padding header" align="center" style="text-align: center;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;padding-top:25px;padding-bottom:35px;color:#2c353e;padding-left:24px;padding-right:24px;background:#177DE7;">
                <img src="assets/images/logo-white.svg" class="logo text-center" />
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
                <p style="background:#fff;margin:0;padding: 30px 5px 5px 5px;font-size:28px;font-family:Helvetica, Arial,sans-serif;font-weight:bold;text-align: center; ">Congratulations, <br> we've created your account.</p></td></tr><tr>
                <td style="background:#fff;text-align: center;padding:20px 40px;"><p style="font-family:Helvetica, Arial,sans-serif">You're all set up and ready to begin using your BXRetail account online at <a href="http://www.bxretail.com">www.bxretail.com</a> and with the BXRetail app, with these credentials:</p>
                <ul style="font-family:Helvetica, Arial,sans-serif;list-style-type:none; background: #eeeeee; padding:20px;margin: 10px 0;">
                <li style="margin-bottom: 20px;">Your User Name: <strong>[username]</strong></li><li>Your Password: <strong>[password]</strong></li></ul>
                <p style="margin-top:40px;margin-bottom:20px;color: #fff;font-size:18px;font-weight: bold;"><a target="_blank" href="#" style="font-family:Helvetica, Arial,sans-serif;background:#177DE7;padding:10px 30px;border-radius: 6px;text-decoration:none;color: #fff"> Sign In</a></p>
                </td></tr></table>
              </td>
            </tr>
            <tr>
              <td class="container-padding header" align="center" style="text-align: center;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;padding-top:25px;padding-bottom:35px;color:#2c353e;padding-left:24px;padding-right:24px;background:#2b2b2b;">
                <img src="assets/images/footer.png" class="text-center" style="width: 400px;" />
              </td>
            </tr>
            <tr>
              <td class="container-padding footer-text" align="center" style="text-align: center;font-family:Helvetica, Arial, sans-serif;line-height:16px;font-size:14px;padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:40px;">
                <a href="#">Change User Name/Password</a> | <a href="#">Get BXRetail App</a>
                <br><br>
                © BXRetail, 2020<br>
                <a href="http://www.bxretail.com">www.bxretail.com</a>
                <br><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>